//
//  PrefixHeader.pch
//  TabBarController
//
//  Created by 朱胡亮 on 2017/2/28.
//  Copyright © 2017年 ZHL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <QMUIKit/QMUIKit.h>

#import "QDCommonUI.h"
#import "QDUIHelper.h"

#endif
